D:\WebLab\Lab2\Lab2\bin\Debug\net8.0\appsettings.Development.json
D:\WebLab\Lab2\Lab2\bin\Debug\net8.0\appsettings.json
D:\WebLab\Lab2\Lab2\bin\Debug\net8.0\Lab2.staticwebassets.runtime.json
D:\WebLab\Lab2\Lab2\bin\Debug\net8.0\Lab2.staticwebassets.endpoints.json
D:\WebLab\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
D:\WebLab\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\WebLab\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\WebLab\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
D:\WebLab\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cache
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cs
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\scopedcss\bundle\Lab2.styles.css
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\scopedcss\projectbundle\Lab2.bundle.scp.css
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.json
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.development.json
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\WebLab\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
