# WebLab

Lab2/: Lab2.sln
Lab2/Lab2/: Dockerfile  Lab2.csproj  Lab2.fsproj
Lab2/Lab2/Controllers/: HelloWorldController.cs  MoviesController.cs
Lab2/Lab2/Migrations/: 20251205155814_rating.Designer.cs  20251205155814_rating.cs  20251205160416_update.Designer.cs  20251205160416_update.cs  20251205160830_seed.Designer.cs  20251205160830_seed.cs
Lab2/Lab2/Models/: Movie.cs  MovieGenreViewModel .cs  SeedData.cs
Lab2/Lab2/Properties/: launchSettings.json
Lab2/Lab2/Views/: _ViewStart.cshtml
Lab2/Lab2/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Lab2/Lab2/Views/Movies/: Create.cshtml  Index.cshtml
Lab2/Lab2/Views/Shared/: _Layout.cshtml
Lab3/: Lab3.sln
Lab3/Lab3/: Dockerfile  Lab3.fsproj  Program.fs
Lab3/Lab3/Controllers/: HomeController.fs
Lab3/Lab3/Models/: ErrorViewModel.fs
Lab3/Lab3/Properties/: launchSettings.json
Lab3/Lab3/Views/Shared/: Error.cshtml  _Layout.cshtml
